<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Selfcare Website</title>

</head>
<body>

  <header class="navbar-container">
    <a class="navbar-logo" href="">
      <img class="logo-icon" src="./assets/Vector.svg" alt="Estrela">
      <img src="./assets/selfcare.svg" alt="Texto do Logo">
    </a>

    <div class="navbar-icons-container">
      <a class="navbar-icon icon-user" href=""><img src="./assets/search-icon.svg" alt="Ícone do usuário"></a>
      <a class="navbar-icon icon-cart" href=""><img src="./assets/user-icon.svg" alt="Ícone do carrinho"></a>
      <a class="navbar-icon icon-search" href=""><img src="./assets/cart-icon.svg" alt="Ícone de Busca"></a>
    </div>
  </header>
    
  <div class="banner">
    <img src="./assets/bannerx2.png" alt="Banner de oferta">
  </div>

  <div class="section-title">
    <h2 class="section-prom-title">PROMOÇÃO</h2>
    <h2 class="section-product-count">9 produtos</h2>
  </div>
  <hr>
  <section class="item-browser-container">
    <a href="" class="item-container">
      <img class="item-img" src="./assets/gabrielle-henderson-1DMNn6gBbwQ-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>
  
    <a href="" class="item-container">
      <img class="item-img" src="./assets/devin-avery-bMH8ub9z1_U-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>

    <a href="" class="item-container">
      <img class="item-img" src="./assets/devin-avery-BRVqq2uak4E-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>

    <a href="" class="item-container">
      <img class="item-img" src="./assets/nery-montenegro-SmEty_TVr80-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>

    <a href="" class="item-container">
      <img class="item-img" src="./assets/olena-sergienko-GOVTETevRm8-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>

    <a href="" class="item-container">
      <img class="item-img" src="./assets/pharma-hemp-complex-tAzdKblAinw-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>

    <a href="" class="item-container">
      <img class="item-img" src="./assets/phaedra-botanicals-uFAHrKYkTVI-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>

    <a href="" class="item-container">
      <img class="item-img" src="./assets/pharma-hemp-complex-yVAXSK6zFIM-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>

    <a href="" class="item-container">
      <img class="item-img" src="./assets/chandra-oh-y5hRv6UNKMg-unsplash.jpg" alt="">
      <h2 class="item-name">Lorem Ipsum Dolor Sit</h2>
      <span class="item-full-price">
        <h2 class="item-coin-symbol">R$</h2>
        <h2 class="item-price-value">50,00</h2>
      </span>
    </a>
  </section>

  <hr>
  
  <footer>

    <div class="footer-division upper-div">
      <div class="link-area">
        <a href="">Contato</a>
        <a href="">Termos de Serviço</a>
        <a href="">Política de Privacidade</a>
        <a href="">Cancelamento, troca e reembolso</a>
      </div>
      <div class="newsletter-subscription">
        <h2>Newsletter</h2>
        <form class="email-input-area" action="">
          <input type="text" placeholder="Digite seu melhor e-mail">
          <button class="btn-primary">Inscrever</button>
        </form>
      </div>
    </div>
      
    <hr>

    <div class="footer-division">
      <div class="footer-icons-container">
        <a href="" class="footer-icon social-media"><img src="./assets/insta-logo.svg" alt="Instagram Logo"></a>
        <a href="" class="footer-icon social-media"><img src="./assets/facebook-logo.svg" alt="Facebook Logo"></a>
      </div>
      <div class="footer-icons-container">
        <div class="footer-icon"><img src="./assets/mastercard-logo.svg" alt="Mastercard"></div>
        <div class="footer-icon"><img src="./assets/paypal-logo.svg" alt="PayPal"></div>
        <div class="footer-icon visa"><img src="./assets/visa-logo.svg" alt="Visa"></div>
      </div>
    </div>

  </footer>
</body>
</html>